/*На собеседовании вам предлагается написать алгоритм для проверки того, может ли заданная строка s быть 
составлена   из двух других строк, part1 и part2.
Ограничение состоит в том, что символы в частях part1 и part2 должны быть в том же порядке, что и в s.*/
{let s = "первый второй";
let part1 = "первый";
let part2 = "второй";
if(part1==s.substr(0,part1.length) && part2==s.substr(-part2.length,part2.length)){
    console.log("Строка",s,"составлена из",part1,"и",part2)
}else{console.log("Строка",s,"не состоит из",part1,"и",part2)}}